<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>jQuery</title>

		<style>
			#mouseField2 {
				background-color: red;
				width: 200px;
				height: 100px;
				padding: 25px 50px;
				box-sizing: border-box;
			}
			#mouseField3 {
				background-color: white;
				width: 100px;
				height: 50px;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			$(document).ready( () => {
				$('#onload').html('Carregou a página');

				$(window).scroll( () => {
					$('#scroll').text('Scrollou a página');
				})

				$(window).resize( () => {
					$('#resize').text('Redimensionou a janela');
				})

				$('#btn1').mousedown( () => {
					$('#mouseField').css('background-color', 'blue');
				})

				$('#btn1').mouseup( () => {
					$('#mouseField').css('background-color', 'green');
				})

				$('#btn2').dblclick( () => {
					$('#mouseField').css('background-color', 'yellow');
				})

				$('#mouseField').mousemove( e => {
					$('#mouseResult').text(`X: ${e.pageX} - Y: ${e.pageY}`);
				})

				//mouse entrada e saída
				$('#mouseField2').mouseenter( () => {
					$('#divExternaRes').text('Entrou na div externa');
				})

				$('#mouseField2').mouseleave( () => {
					$('#divExternaRes').text('Saiu da div externa');
				})

				$('#mouseField3').mouseenter( () => {
					$('#divInternaRes').text('Entrou na div interna');
				})

				$('#mouseField3').mouseleave( () => {
					$('#divInternaRes').text('Saiu da div interna');
				})

				//teclado

				$('#teclado').keyup( (e) => {
					$('#tecladoResult').text(`Tecla: ${e.key} - Código: ${e.keyCode}`);
				})
			}
			)
		</script>
	</head>

	<body>
		
		<div id="topo">
			<h1>Eventos</h1>
		</div>

		<div>
			<h3>Browser</h3>
			<span>Onload: </span><span id="onload">?</span><br />
			<span>Scroll: </span><span id="scroll">?</span><br />
			<span>Resize Window: </span><span id="resize">?</span>
			<hr />

			<h3>Mouse</h3>
			<button type="button" id="btn1">Clique aqui</button>
			<button type="button" id="btn2">Clique aqui 2x</button>
			<div style="background-color: red; width: 80px; height: 50px; margin-top: 10px; margin-bottom: 10px" id="mouseField"> </div>
			<span>Resultado do evento sobre a div</span><span id="mouseResult"></span>
			<br />
			<div id="mouseField2">
				<div id="mouseField3"> </div>
			</div>
			<span>Div externa:</span><span id="divExternaRes"></span>
			<br />
			<span>Div interna:</span><span id="divInternaRes"></span>
			<hr />

			<h3>Teclado</h3>
			<span>Nome:</span>
			<input type="text" id="teclado"/>
			<span id="tecladoResult">Resultado do evento sobre o input</span>
			<hr />

			<h3>Formulário</h3>
			<form>
				<span>Nome:</span>
				<input type="text" />

				<span>E-mail:</span>
				<input type="text" />

				<span>Motivo do contato:</span>
				<select>
					<option value="">-- Selecione --</option>
					<option value="duvida">Dúvida</option>
					<option value="sugestao">Sugestão</option>
				</select>
				
				<button type="button">Enviar</button>
			</form>
		</div>
	</body>

</html>