<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jqueries</title>
        <script src="https://code.jquery.com/jquery-4.0.0.js" integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
        <script src="script-1.js"></script>
    </head>
    <body>
        <div id="teste1">
            <p>Parágrafo 1</p>
            <p>Parágrafo 2</p>
            <p>Parágrafo 3</p>
        </div>
    </body>
</html>